{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\mssqllocaldb;Database=RemoteStudy;Trusted_Connection=True;"
  },
  "TokenSettings": {
    "JWT_Secret": "Secret for my best web site teleblurb"
  },
  "App": {
    "SwaggerEndPoint": "/swagger/v1/swagger.json"
  }
}